                    ┌──────────────┐
                    │    RESET     │
                    │  (Async)     │
                    └──────┬───────┘
                           │
                           ▼
                    ┌──────────────┐
              ┌────►│   S_IDLE     │◄────┐
              │     │  Output = 0  │     │
              │     └──────┬───────┘     │
              │         1/ │             │ 0/
              │            ▼             │
              │     ┌──────────────┐    │
              │  0/ │    S_1       │────┘
              └─────┤  Output = 0  │
                    └──────┬───────┘
                        1/ │       0/
              ┌────────────┴──────────┐
              │                       │
              ▼                       ▼
       ┌──────────────┐        ┌──────────────┐
       │    S_10      │        │    S_11      │
       │  Output = 0  │        │  Output = 0  │
       └──────┬───────┘        └──────┬───────┘
           1/ │       0/           1/ │
              │    ┌───────────────┘  │
              ▼    ▼                  │ 0/
       ┌──────────────┐               │
       │   S_101      │◄──────────────┘
       │  Output = 0  │
       └──────┬───────┘
           1/ │       0/
              ▼    ┌────────────┐
       ┌──────────────┐         │
       │  S_1011      │─────────┘
       │  Output = 1  │
       └──────┬───────┘
              │
              │ ANY input (0 or 1)
              │ KEY: Complete Reset
              └──────────────────────► Back to S_IDLE
